NODE_ENV="development"
PORT="8000"
DATABASENAME="sfts"
JWT_SECRET="thisIsMySuperSecretJWTKey123!"
DBURL="mongodb+srv://elizabethsnow291:sujj8gLn3IDaXwpz@cluster0.g9nmm4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"